<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black ;
                border-collapse: collapse;
                width: 600px;
                height: 30px;
                text-align: left;
                padding: 10px;
            }
            th {
                background-color: gray;
                color: aliceblue;
                height: 50px;
            }
            table caption {
                font-size: 20px;
                font-weight: 600;
            }
            tr:nth-child(even) {
                background-color: #D6EEEE;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%">
            <caption>Employee Details</caption>
            <tr>
                <th style="text-align: center;"colspan="2">NAME</th>
                <th>JOB</th>
                <th>DEPARTMENT</th>
                <th style="width: 10%;">SALARY</th>
            </tr>
            <tr>
                <td>Vijay</td>
                <td>kun</td>
                <td>Java Full Stack</td>
                <td>Commercial</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>Raja</td>
                <td>Jkr</td>
                <td>Java Full Stack</td>
                <td>Commercial</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>Philip</td>
                <td>kun</td>
                <td>Java Full Stack</td>
                <td>Commercial</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>Shanmukh</td>
                <td>patil</td>
                <td>Java Full Stack</td>
                <td>Commercial</td>
                <td>20000</td>
            </tr>
        </table>
    </body>
</html>